version = "3.7.15"
runner.dialect = scala213

style = defaultWithAlign 
maxColumn = 100          
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
trailingCommas = always
project.excludeFilters = ["target/"]